---
pre-push:
  parallel: true
  commands:
    rspec-tests:
      run: make rspec-tests
    jest-tests:
      run: make jest-tests
    eslint-tests:
      run: make eslint-tests
    prettier-tests:
      run: make prettier-tests
    rubocop-tests:
      run: make rubocop-tests
    stylelint-tests:
      run: make stylelint-tests
    hadolint-tests:
      run: make hadolint-tests
    yamllint-tests:
      run: make yamllint-tests
    markdownlint-tests:
      run: make markdownlint-tests
    shellcheck-tests:
      run: make shellcheck-tests
    navigation-checks:
      run: make check-global-navigation
